<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Liezz API</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <style>
    * { -webkit-tap-highlight-color: transparent; }
    html { scroll-behavior: smooth; }
    body { font-family: 'Poppins', sans-serif; background-color: #0f172a; }
    .mobile-menu { transform: translateX(-100%); transition: transform 0.4s ease-in-out; }
    .mobile-menu.active { transform: translateX(0); }
    .hamburger span { transition: all 0.3s ease-in-out; }
    .hamburger.active span:nth-child(1) { transform: translateY(6px) rotate(45deg); }
    .hamburger.active span:nth-child(2) { opacity: 0; }
    .hamburger.active span:nth-child(3) { transform: translateY(-6px) rotate(-45deg); }
  </style>
</head>
<body class="text-gray-200">

  <!-- Navbar -->
  <nav class="navbar fixed top-0 left-0 right-0 z-50 px-6 py-4 bg-[#0f172a] shadow-lg">
    <div class="container mx-auto flex justify-between items-center">
      <p class="text-2xl font-bold bg-gradient-to-r from-yellow-400 via-orange-400 to-pink-500 bg-clip-text text-transparent">
        Liezz API
      </p>
      <!-- Hamburger Menu -->
      <div class="hamburger lg:hidden cursor-pointer" id="hamburger">
        <span class="block w-6 h-[2px] bg-white mb-1"></span>
        <span class="block w-6 h-[2px] bg-white mb-1"></span>
        <span class="block w-6 h-[2px] bg-white"></span>
      </div>
    </div>
  </nav>

  <!-- Mobile Menu -->
  <div class="mobile-menu fixed top-0 left-0 h-full w-64 bg-gray-900 z-40 p-6 lg:hidden shadow-lg">
    <div class="flex flex-col space-y-6 mt-16">
      <a href="#" class="text-white hover:text-blue-400 transition">Home</a>
      <a href="https://wa.me/6283164444245" class="text-white hover:text-blue-400 transition">Contact</a>
      <a href="https://youtube.com/@liezzstor" class="text-white hover:text-blue-400 transition">YouTube</a>
      <a href="https://whatsapp.com/channel/0029VagGNIN4o7qE1zE0qt3k" class="text-white hover:text-blue-400 transition">Information</a>
    </div>
  </div>

  <!-- Header Section -->
  <header class="text-center mt-32 px-6">
    <h1 class="text-4xl font-bold bg-gradient-to-r from-yellow-400 via-orange-400 to-pink-500 bg-clip-text text-transparent animate__animated animate__fadeInDown">
      Liezz API
    </h1>
    <p class="text-lg mt-4 animate__animated animate__fadeInUp">
      Liezz API menyediakan berbagai endpoints fitur untuk Bot WhatsApp yang telah disederhanakan agar mudah digunakan.
    </p>
    <a href="./dashboard.html">
      <button class="mt-6 px-6 py-3 text-white font-semibold border-2 border-white rounded-lg transition transform hover:scale-110 hover:border-pink-400 hover:text-pink-400">
        Get Started
      </button>
    </a>
  </header>

  <!-- Footer -->
  <footer class="text-center mt-16 opacity-80 pb-4">
    <span>© 2025 Liezz API. All rights reserved.</span>
  </footer>

  <script>
    // Mobile menu functionality
    const hamburger = document.getElementById('hamburger');
    const mobileMenu = document.querySelector('.mobile-menu');

    hamburger.addEventListener('click', () => {
      hamburger.classList.toggle('active');
      mobileMenu.classList.toggle('active');
    });

    // Close mobile menu when clicking outside
    document.addEventListener('click', (e) => {
      if (!hamburger.contains(e.target) && !mobileMenu.contains(e.target)) {
        hamburger.classList.remove('active');
        mobileMenu.classList.remove('active');
      }
    });
  </script>

</body>
</html>